
hero1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 18
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 24, 24
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 36, 52
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 16, 14
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 36, 44
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
