info face="Cheri Liney" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=24     height=39     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=113   x=24     y=0     width=37     height=37     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=61     y=0     width=24     height=36     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=85     y=0     width=24     height=36     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=107   x=109     y=0     width=28     height=35     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=137     y=0     width=17     height=33     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=154     y=0     width=24     height=33     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=81   x=178     y=0     width=34     height=33     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=212     y=0     width=24     height=32     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=236     y=0     width=24     height=32     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=82   x=260     y=0     width=26     height=32     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=286     y=0     width=24     height=32     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=310     y=0     width=24     height=31     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=55   x=334     y=0     width=23     height=31     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=54   x=357     y=0     width=24     height=31     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=381     y=0     width=26     height=31     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=407     y=0     width=22     height=31     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=429     y=0     width=27     height=31     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=456     y=0     width=27     height=30     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=483     y=0     width=23     height=30     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=0     y=39     width=23     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=122   x=23     y=39     width=26     height=30     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=120   x=49     y=39     width=33     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=117   x=82     y=39     width=26     height=30     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=108     y=39     width=23     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=115   x=131     y=39     width=28     height=30     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=112   x=159     y=39     width=25     height=30     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=110   x=184     y=39     width=26     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=109   x=210     y=39     width=36     height=30     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=97   x=246     y=39     width=26     height=30     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=272     y=39     width=25     height=30     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=297     y=39     width=25     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=322     y=39     width=25     height=30     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=347     y=39     width=26     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=373     y=39     width=36     height=30     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=74   x=409     y=39     width=24     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=433     y=39     width=24     height=29     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33   x=457     y=39     width=16     height=29     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=473     y=39     width=26     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=69     width=19     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=118   x=19     y=69     width=23     height=29     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=42     y=69     width=14     height=29     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=88   x=56     y=69     width=32     height=29     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=88     y=69     width=35     height=29     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=84   x=123     y=69     width=24     height=29     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=147     y=69     width=24     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=171     y=69     width=25     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=73   x=196     y=69     width=14     height=29     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=69   x=210     y=69     width=23     height=29     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=68   x=233     y=69     width=24     height=29     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=257     y=69     width=26     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=283     y=69     width=25     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=308     y=69     width=27     height=29     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=127   x=335     y=69     width=14     height=28     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=349     y=69     width=25     height=28     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=374     y=69     width=14     height=28     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=388     y=69     width=36     height=28     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=114   x=424     y=69     width=26     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=111   x=450     y=69     width=25     height=28     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=101   x=475     y=69     width=27     height=28     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=99   x=0     y=98     width=27     height=28     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=27     y=98     width=26     height=28     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=76   x=53     y=98     width=18     height=28     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=70   x=71     y=98     width=20     height=28     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=91     y=98     width=24     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=58   x=115     y=98     width=17     height=23     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=59   x=132     y=98     width=17     height=23     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=64   x=149     y=98     width=21     height=19     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=96   x=170     y=98     width=21     height=19     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=42   x=191     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=126   x=210     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=95   x=229     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=35   x=248     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=61   x=267     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=37   x=286     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=47   x=305     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=124   x=324     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=93   x=343     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=91   x=362     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=40   x=381     y=98     width=19     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=38   x=400     y=98     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=43   x=415     y=98     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=36   x=430     y=98     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=94   x=445     y=98     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=92   x=460     y=98     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=62   x=475     y=98     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=60   x=490     y=98     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=126     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=123   x=15     y=126     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=41   x=30     y=126     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=34   x=45     y=126     width=15     height=15     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=60     y=126     width=17     height=13     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=46   x=77     y=126     width=17     height=13     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=39   x=94     y=126     width=18     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=45   x=112     y=126     width=16     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
kernings count=-1
